export SEC_CONFIG_REPO_USER=
export SEC_CONFIG_REPO_PASS=

export ENGINE_DB_NAME=engine
export SEC_ENGINE_DB_USER=engine
export SEC_ENGINE_DB_PASS=engine

export MOGILEFS_DB_NAME=mogilefs
export SEC_MOGILEFS_DB_USER=mogilefs
export SEC_MOGILEFS_DB_PASS=mogilefs

export SEC_RABBITMQ_ADMIN_PASS=admin

export SEC_POSTGRES_USER=postgres
export SEC_POSTGRES_PASS=postgres
